apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: classifier-api
  namespace: default
spec:
  minReplicas: 1
  maxReplicas: 10
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: classifier-api
  metrics:
    - type: Pods
      pods:
        metric:
          name: predict_latency_average
        target:
          type: AverageValue
          averageValue: "0.25"
