apiVersion: v1
data:
  config.yaml: |
    rules:
      - seriesQuery: 'average_predict_latency'
        resources:
          overrides:
            namespace: 'default'
          template: |
            sum(avg_over_time(predict_latency_sum[1m])) / sum(avg_over_time(predict_latency_count[1m))
          name:
            matches: 'predict_latency_ratio'
            as: 'predict_latency_ratio'
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus-adapter
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-07-04T12:40:00Z"
  labels:
    app.kubernetes.io/component: metrics
    app.kubernetes.io/instance: prometheus-adapter
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: prometheus-adapter
    app.kubernetes.io/part-of: prometheus-adapter
    app.kubernetes.io/version: v0.11.2
    helm.sh/chart: prometheus-adapter-4.10.0
  name: prometheus-adapter
  namespace: default
  resourceVersion: "29016"
  uid: de0ec3e3-31a9-4711-8033-fabedad627b5